name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # название нашей ветки, на которой мы работаем в GitHub

jobs:
  build:
    runs-on: ubuntu-latest # ставим последнюю версию ubuntu

    steps:
    - name: Checkout code # Проверяем код
      uses: actions/checkout@v3

    - name: Set up Docker Buildx # Настройка Docker image, и пушим (push) этот image в  DockerHub
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub # Каждый раз после отправки кода на GitHub, нам нужно еще войти в DockerHub и загрузить все в Docker
      run: echo "${{ secrets.Docker_Tocken }}" | docker login -u "${{ secrets.Docker_Username }}" --password-stdin

    - name: Build Docker image # собрать image Docker 
      run: docker build -t mbosofthub/my-fastapi-app:latest .

    - name: Push Docker image to Docker Hub # и загрузить его снова в DockerHub
      run: docker push mbosofthub/my-fastapi-app:latest